#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Mesh/Mesh.h
iostream
-
iomanip
-
vector
-
string
-
petsc.h
../include/Mesh/petsc.h

/home/by/Programs/petsc3.9.3/include/petsc.h
petscbag.h
-
petsctime.h
-
petscbt.h
-
petscctable.h
-
petscmatlab.h
-
petscdraw.h
-
petscsf.h
-
petscdmda.h
-
petscdmcomposite.h
-
petscdmpatch.h
-
petscdmplex.h
-
petscdmredundant.h
-
petscdmshell.h
-
petscdmsliced.h
-
petscdt.h
-
petscds.h
-
petsccharacteristic.h
-
petscts.h
-
petsctao.h
-

/home/by/Programs/petsc3.9.3/include/petsc/private/petscfptimpl.h
petscviewertypes.h
-
petscsys.h
-

/home/by/Programs/petsc3.9.3/include/petscao.h
petscis.h
-

/home/by/Programs/petsc3.9.3/include/petscbag.h
petscsys.h
-

/home/by/Programs/petsc3.9.3/include/petscbt.h
petscconf.h
-
petscviewer.h
-

/home/by/Programs/petsc3.9.3/include/petsccharacteristic.h
petscvec.h
-
petscdmdatypes.h
-

/home/by/Programs/petsc3.9.3/include/petscconf.h

/home/by/Programs/petsc3.9.3/include/petscctable.h
petscsys.h
-

/home/by/Programs/petsc3.9.3/include/petscdm.h
petscmat.h
-
petscdmtypes.h
-
petscfetypes.h
-
petscdstypes.h
-
petscdmlabel.h
-

/home/by/Programs/petsc3.9.3/include/petscdmcomposite.h
petscdm.h
-

/home/by/Programs/petsc3.9.3/include/petscdmda.h
petscdm.h
-
petscdmdatypes.h
-
petscpf.h
-
petscao.h
-
petscfe.h
-
petscgll.h
-

/home/by/Programs/petsc3.9.3/include/petscdmdatypes.h
petscdmtypes.h
-

/home/by/Programs/petsc3.9.3/include/petscdmlabel.h
petscis.h
-

/home/by/Programs/petsc3.9.3/include/petscdmpatch.h
petscdm.h
-

/home/by/Programs/petsc3.9.3/include/petscdmplex.h
petscdm.h
-
petscdt.h
-
petscfe.h
-
petscfv.h
-
petscsftypes.h
-

/home/by/Programs/petsc3.9.3/include/petscdmredundant.h
petscdm.h
-

/home/by/Programs/petsc3.9.3/include/petscdmshell.h
petscdm.h
-

/home/by/Programs/petsc3.9.3/include/petscdmsliced.h
petscdm.h
-

/home/by/Programs/petsc3.9.3/include/petscdmtypes.h

/home/by/Programs/petsc3.9.3/include/petscdraw.h
petscsys.h
-
petscdrawtypes.h
-
petscdraw.h
-
setjmp.h
-

/home/by/Programs/petsc3.9.3/include/petscdrawtypes.h

/home/by/Programs/petsc3.9.3/include/petscds.h
petscfe.h
-
petscfv.h
-
petscdstypes.h
-

/home/by/Programs/petsc3.9.3/include/petscdstypes.h

/home/by/Programs/petsc3.9.3/include/petscdt.h
petscsys.h
-

/home/by/Programs/petsc3.9.3/include/petscerror.h
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petsc/private/petscfptimpl.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-

/home/by/Programs/petsc3.9.3/include/petscfe.h
petscdm.h
-
petscdt.h
-
petscfetypes.h
-
petscdstypes.h
-

/home/by/Programs/petsc3.9.3/include/petscfetypes.h

/home/by/Programs/petsc3.9.3/include/petscfix.h

/home/by/Programs/petsc3.9.3/include/petscfv.h
petscdm.h
-
petscdt.h
-
petscfvtypes.h
-
petscdstypes.h
-

/home/by/Programs/petsc3.9.3/include/petscfvtypes.h

/home/by/Programs/petsc3.9.3/include/petscgll.h
petscsys.h
-

/home/by/Programs/petsc3.9.3/include/petscis.h
petscsys.h
-
petscsftypes.h
-
petscistypes.h
-

/home/by/Programs/petsc3.9.3/include/petscistypes.h

/home/by/Programs/petsc3.9.3/include/petscksp.h
petscpc.h
-
petscdrawtypes.h
-

/home/by/Programs/petsc3.9.3/include/petsclog.h
petscsys.h
-

/home/by/Programs/petsc3.9.3/include/petscmat.h
petscvec.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-

/home/by/Programs/petsc3.9.3/include/petscmath.h
math.h
-
quadmath.h
-
thrust/complex.h
-
complex
-
complex.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-

/home/by/Programs/petsc3.9.3/include/petscmatlab.h

/home/by/Programs/petsc3.9.3/include/petscoptions.h
petscsys.h
-
petscviewertypes.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-

/home/by/Programs/petsc3.9.3/include/petscpc.h
petscmat.h
-
petscpctypes.h
-

/home/by/Programs/petsc3.9.3/include/petscpctypes.h
petscdmtypes.h
-

/home/by/Programs/petsc3.9.3/include/petscpf.h
petscvec.h
-

/home/by/Programs/petsc3.9.3/include/petscsf.h
petscsys.h
-
petscsftypes.h
-

/home/by/Programs/petsc3.9.3/include/petscsftypes.h

/home/by/Programs/petsc3.9.3/include/petscsnes.h
petscksp.h
-
petscdmtypes.h
-
petscfvtypes.h
-
petscdmdatypes.h
-
petscdrawtypes.h
-

/home/by/Programs/petsc3.9.3/include/petscsys.h
petscconf.h
-
petscfix.h
-
petscversion.h
-
petsc/mpiuni/mpi.h
-
mpi.h
-
stdio.h
-
stdint.h
-
inttypes.h
-
petscsys.h
-
petscsys.h
-
petscmath.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscviewertypes.h
-
petscoptions.h
-
petscsys.h
-
petsclog.h
-
stddef.h
-
string.h
-
stdlib.h
-
xmmintrin.h
-
petscsys.h
-
petscsys.h
-
limits.h
-
sys/param.h
-
sys/types.h
-
stdarg.h
-
petscsys.h
-

/home/by/Programs/petsc3.9.3/include/petsctao.h
petscksp.h
-
petsctaolinesearch.h
-

/home/by/Programs/petsc3.9.3/include/petsctaolinesearch.h
petscvec.h
-
petsctao.h
-

/home/by/Programs/petsc3.9.3/include/petsctime.h
petscsys.h
-
petsctime.h
-
petsctime.h
-
petsctime.h
-

/home/by/Programs/petsc3.9.3/include/petscts.h
petscsnes.h
-

/home/by/Programs/petsc3.9.3/include/petscvec.h
petscis.h
-
petscviewer.h
-
petscvec.h
-
petscvec.h
-

/home/by/Programs/petsc3.9.3/include/petscversion.h

/home/by/Programs/petsc3.9.3/include/petscviewer.h
petscsys.h
-
petscviewertypes.h
-
petscdrawtypes.h
-

/home/by/Programs/petsc3.9.3/include/petscviewertypes.h

/home/by/Projects/GitHub/sFEM/src/Mesh/Create1DMesh.cpp
Mesh/Mesh.h
/home/by/Projects/GitHub/sFEM/src/Mesh/Mesh/Mesh.h

/home/by/Projects/GitHub/sFEM/src/Mesh/CreateMesh.cpp
Mesh/Mesh.h
/home/by/Projects/GitHub/sFEM/src/Mesh/Mesh/Mesh.h

/home/by/Projects/GitHub/sFEM/src/Mesh/Mesh.cpp
Mesh/Mesh.h
/home/by/Projects/GitHub/sFEM/src/Mesh/Mesh/Mesh.h

/home/by/Projects/GitHub/sFEM/src/Mesh/MeshSettings.cpp
Mesh/Mesh.h
/home/by/Projects/GitHub/sFEM/src/Mesh/Mesh/Mesh.h

/home/by/Projects/GitHub/sFEM/src/main.cpp
iostream
-
petsc.h
/home/by/Projects/GitHub/sFEM/src/petsc.h
Mesh/Mesh.h
/home/by/Projects/GitHub/sFEM/src/Mesh/Mesh.h

/opt/moose/mpich-3.2/gcc-7.3.0/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/opt/moose/mpich-3.2/gcc-7.3.0/include/mpio.h
mpicxx.h
/opt/moose/mpich-3.2/gcc-7.3.0/include/mpicxx.h

/opt/moose/mpich-3.2/gcc-7.3.0/include/mpicxx.h
stdio.h
-

/opt/moose/mpich-3.2/gcc-7.3.0/include/mpio.h
mpi.h
/opt/moose/mpich-3.2/gcc-7.3.0/include/mpi.h

